{
  "name": "taller_frontend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build:login": "npm run build --workspace=login",
    "build:dashboard": "npm run build --workspace=dashboard",
    "preview:login": "npm run preview --workspace=login",
    "preview:dashboard": "npm run preview --workspace=dashboard",
    "dev:login": "npm run dev --workspace=login",
    "dev:dashboard": "npm run dev --workspace=dashboard",
    "dev:all": "concurrently -n build:login,build:dashboard,preview:login,preview:dashboard -c yellow,cyan,magenta,green \"npm run build:login && npm run preview:login\" \"npm run build:dashboard && npm run preview:dashboard\"",
    "prepare": "husky",
    "format:write": "npx prettier . --write",
    "format:check": "npx prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.37.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.0"
  },
  "lint-staged": {
    "apps/*/src/**/*.{ts,tsx,js,jsx,json,css,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@azure/msal-browser": "^4.25.0",
    "@tanstack/react-query": "^5.90.2",
    "sonner": "^2.0.7",
    "react-hot-toast": "^2.6.0"
  }
}
